<!DOCTYPE html>
<!-- Верстка сайта: http://web-master-pro.ru-->
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>Внутренняя страница | astor-auto</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="web-master-pro.ru">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="assets/css/style.min.css?rev=6700b4e461f81d7b93c5518a5670cf08">
</head>

<body class="page page--inner">
    <!--[if IE]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com" target="_blank"> обновите браузер</a> для лучшего отображения сайта.</p><![endif]-->
    <nav class="nav">
        <div class="nav__inner">
            <div class="nav__icons">
                <img src="assets/img/coffee.png" alt="" class="nav__icon" />
                <img src="assets/img/wifi.png" alt="" class="nav__icon" />
                <img src="assets/img/visa.png" alt="" class="nav__icon" />
                <img src="assets/img/maestro.png" alt="" class="nav__icon" />
            </div>
            <div class="top-menu nav__menu">
                <ul class="top-menu__list">
                    <li class="top-menu__item top-menu__item--current"><a href="/o_kompanii" class="top-menu__link">О компании</a>
                    </li>
                    <li class="top-menu__item"><a href="/news" class="top-menu__link">Новости</a>
                    </li>
                    <li class="top-menu__item"><a href="/shop" class="top-menu__link">Магазин</a>
                    </li>
                    <li class="top-menu__item"><a href="/uslugi" class="top-menu__link">Услуги</a>
                    </li>
                    <li class="top-menu__item top-menu__item--featured"><a href="/akcii" class="top-menu__link">Акции</a>
                    </li>
                    <li class="top-menu__item"><a href="/stati" class="top-menu__link">Статьи</a>
                    </li>
                    <li class="top-menu__item"><a href="/korporativnym_klientam" class="top-menu__link">Корпоративным клиентам</a>
                    </li>
                    <li class="top-menu__item"><a href="/kontrol_kachestva" class="top-menu__link">Контроль качества</a>
                    </li>
                    <li class="top-menu__item"><a href="/kontakty" class="top-menu__link">Контакты</a>
                    </li>
                </ul>
            </div>
            <button class="menu-button nav__menu-button"><span class="menu-button__in"></span>
            </button>
        </div>
    </nav>
    <header class="header">
        <div class="header__in">
            <div class="logo header__logo">
                <a href="#" title="Автосервис «АСТОР»" class="logo__link">
                    <img src="assets/img/logo.png" alt="Автосервис «АСТОР»" class="logo__img" />
                </a>
            </div>
            <div class="header__contacts">
                Санкт-Петербург, Витебский пр., д. 17 к. 10
                <br>
                <span>+7 (812) 378-73-75</span>
                <br>autotron@yandex.ru
            </div><a href="/zapis_na_servis_online" class="header__btn-online">Записаться на сервис ON-LINE</a><a href="http://www.tuningbus.ru" target="_blank" class="header__btn-autobus">переоборудование микроавтобусов</a>
        </div>
    </header>
    <div class="actions">
        <ul class="actions__list">
            <li class="actions__item">
                <a href="/obsluzhivanie_bmw" class="actions__link">
                    <img src="assets/img/bmw.jpg" alt="" class="actions__img" />
                    <p class="actions__title">Специальные условия обслуживания BMW</p>
                </a>
            </li>
            <li class="actions__item">
                <a href="/news/podgotovka_avto_k_letu" class="actions__link">
                    <img src="assets/img/kondicioner.jpg" alt="" class="actions__img" />
                    <p class="actions__title">Заправка кондиционера за 900руб</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="content">
        <main class="main content__main">
            <div class="breadcrumb">
                <ul class="breadcrumb__list">
                    <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Главная</a>
                    </li>
                    <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Статьи</a>
                    </li>
                    <li class="breadcrumb__item">О компании</li>
                </ul>
            </div>
            <div class="main__main">
                <article class="article">
                    <h1>Об автосервисе АСТОР</h1>
                    <p>Удобный рабочий график автоцентра, его отличное техническое оснащение, профессионализм каждого мастера, позволяют нашей фирме выполнять диагностику и последующий необходимый ремонт быстро и качественно.&nbsp;
                        <br />Кроме ремонтных работ выполняем: монтаж сигнализаций, антиугонных систем, парктроников, любой автомобильной мультимедийной техники, систем отопления, дополнительных навесов на капот (&laquo;кенгурятники&raquo;), врезку автолюков,
                        установку стальных и алюминиевых профилей.</p>
                    <h2>Почему клиенты выбирают Автотехцентр АСТОР?</h2>
                    <ol>
                        <li>Обязательная гарантия на любой вид выполненной работы, доказывает, что мы квалифицированно работаем над устранением любых неисправностей.</li>
                        <li>Мы на рынке работаем более 15 лет!</li>
                        <li>Близ ремонтных ангаров клиенты и их пассажиры могут с комфортом попить кофе или чай, воспользоваться БЕСПЛАТНЫМ Wi-Fi, посмотреть спутниковое телевидение.</li>
                        <li>Качество, скорость работы наших профессионалов гораздо выше стоимости их услуг.</li>
                        <li>Мы любим и уважаем каждого из всех своих клиентов. Видимо поэтому, каждый седьмой обращающийся к нам за помощью заказчик услуг &ndash; человек, доверившийся рекомендациям знакомых, коллег.</li>
                        <li>Мы принимаем всех в День обращения, потому что имеем достаточное количество постов для обслуживания машин. Нет необходимости томиться в длинной очереди, тратя впустую свободное время.</li>
                        <li>У нас есть собственный склад с ассортиментом большинства запчастей, поэтому необходимые замены узлов выполняем на месте, не теряя времени на поиски, доставку нужных деталей.</li>
                        <li>Мы ждем владельцев автомобилей ежедневно, с 9.00 и до 21.00.</li>
                        <li>Список всех предстоящих работ согласовываем с клиентом, выполняем задачи точно в срок и согласно заранее составленного перечня. Обратившись к нам за помощью, Вы сразу получите полную информацию о видах необходимого ремонта, общей
                            продолжительности работ и их стоимости. Любые корректировки задач выполняем после согласования с заказчиком.</li>
                        <li>Работа нашего сервиса СЕРТИФИЦИРОВАНА, поэтому мы имеем право на обслуживание авто на ГАРАНТИИ производителя. При этом наши расценки на треть ниже, чем установлены у официальных дилеров.</li>
                        <li>Наш инструментарий и диагностическое оборудование позволяет проводить ремонтные работы согласно нормативам производителя, поэтому у наших клиентов не возникает проблем с дальнейшим обслуживание авто на гарантии.</li>
                        <li>К нам удобно добираться. Наш адрес: Санкт-Петербург, проспект Витебский, здание № 17, к. 10.</li>
                        <li>Расчет проводим наличным и безналичным способом.</li>
                        <li>Клиенты, заключающие с нами долгосрочные контракты, получают дополнительные скидки.</li>
                        <li>Это не все лучшие стороны Автотехцентра &laquo;АСТОР&raquo;&hellip;</li>
                    </ol>
                    <h3>Помимо прочих установок для ремонта авто, наш автоцентр оснащен:</h3>
                    <ul>
                        <li>гидравлическими подъемниками с максимально допустимой нагрузкой 5 тонн, производства &laquo;BEND-PAK&raquo;;</li>
                        <li>современным гидравлическим надежным прессом;</li>
                        <li>модернизированным устройством для замены тормозной жидкости и последующей прокачки тормозной системы;</li>
                        <li>пневмоинструментарием;</li>
                        <li>современными адаптерами для восстановления состояния подвески &laquo;KLANN&raquo;, демонтажа и замены амортизационных стоек;</li>
                        <li>надежной аппаратурой для производства тормозных стоек;</li>
                        <li>скоростным механизмом для протачивания тормозных дисков;</li>
                        <li>фирменным монтажным станком &laquo;SICE&raquo; с автоматической системой управления;</li>
                        <li>надежным и проверенным станком для балансировки;</li>
                        <li>собственной дископрокаточной установкой;</li>
                        <li>скоростным устройством для откачки масла с помощью вакуума;</li>
                        <li>оборудованием для пневмо-раздачи масла с датчиками, определяющими количество влитого продукта,</li>
                        <li>компьютеризированной системой &laquo;Beissbarth&raquo; с встроенными восемью датчиками;</li>
                        <li>гидравлическим пятитонным подъемником на 4-х стойках;</li>
                        <li>системным сканером &laquo;LAUNCH&raquo;;</li>
                        <li>имитатором возможных системных ошибок;</li>
                        <li>стендом для промывки линии питания;</li>
                        <li>устройством для ультразвуковой очистки форсунок;</li>
                        <li>тестером двигателя &laquo;MOTODOC&raquo;,</li>
                        <li>газоанализатором &laquo;INFRACAR&raquo; с четырехкомпонентной системой.</li>
                    </ul>
                    <p>Благодаря столь современному оснащению, наши квалифицированные мастера способны выполнять покрасочные и восстановительные работы любого уровня сложности.</p>
                    <h3>Беремся за кузовные работы любой сложности:</h3>
                    <ul>
                        <li>восстанавливаем геометрию кузова;</li>
                        <li>выполняем локальные рихтовочные процедуры;</li>
                        <li>восстанавливаем целостность алюминиевых кузовных элементов, используя аргоновую сварку;</li>
                        <li>применяем кузовной стаппель, дающий максимальное усилие в 10 т, адаптеры &laquo;Chiff&raquo;, механизмы производства Car-Oliner Speed 5т, &laquo;Telmig Spotter&raquo; и &laquo;Miracle System&raquo; оснастку.&nbsp;</li>
                    </ul>
                    <p>Рассчитывая смету за услугу по восстановлению кузова, мы учитываем уровень трудоемкости работы (согласно нормативам AUDATEX), стоимость замененных деталей.</p>
                    <p>Выполняем покраску автомобилей со съемом или частичным съемом наружных элементов, проводим тюнинговую окраску обвесов для кузова легковых городских автомобилей и внедорожников, используя:</p>
                    <ul>
                        <li>покрасочно-сушильную камеру;</li>
                        <li>панельные сушки &laquo;Trisk&raquo;;</li>
                        <li>возможности лаборатории для подбора эмали и приготовления нужны оттенков;</li>
                        <li>шлифовочные установки производства &laquo;Festool&raquo;;</li>
                    </ul>
                    <p>Имеем возможность одновременной подготовки к окраске до 6 автомобилей. Смету за услугу окраски авто составляем с учетом стоимости автоэмали, объема подготовительных и монтажных работ, трудоемкости процесса. В работе применяем материалы
                        производства SIKKENS, ЗМ и пр.</p>
                    <p>Работы с целью снизить шумоизоляцию и виброизоляцию авто</p>
                    <p>Антикоррозийное покрытие выполняем с помощью материала &laquo;Finikor&raquo;, поэтому Вашему авто больше не будет грозить появление разрастающихся пятен ржавчины.</p>
                    <p>Реализуем оптовые партии, выполняем розничную продажу выполненных на современном оборудовании автостекол (боковые и форточки) для транспортных средств коммерческого назначения. Предлагаем изделия для микроавтобусов производства: Ивеко,
                        Мерседес, компании Форд, Пежо, фирмы Фольксваген, Фиат, Ситроен, Рено и прочих.</p>
                </article>
            </div>
        </main>
        <aside class="sidebar content__sidebar">
            <nav class="serv-menu">
                <ul class="serv-menu__list">
                    <li class="serv-menu__item">
                        <a href="/uslugi/malyarno_kuzovnye_raboty" class="serv-menu__link">
                            <img src="assets/img/service-1.png" alt="" class="serv-menu__img" />
                            <h3 class="serv-menu__caption">Малярно-кузовные работы</h3>
                            <p class="serv-menu__descr">Малярно-кузовные работы</p>
                            <p class="serv-menu__more">Посмотреть все</p>
                        </a>
                    </li>
                    <li class="serv-menu__item">
                        <a href="/uslugi/slesarnye_raboty" class="serv-menu__link">
                            <img src="assets/img/service-2.png" alt="" class="serv-menu__img" />
                            <h3 class="serv-menu__caption">Слесарные работы</h3>
                            <p class="serv-menu__descr">Техническое обслуживание Экспресс замена масла</p>
                            <p class="serv-menu__more">Посмотреть все</p>
                        </a>
                    </li>
                    <li class="serv-menu__item">
                        <a href="/uslugi/diagnostika" class="serv-menu__link">
                            <img src="assets/img/service-3.png" alt="" class="serv-menu__img" />
                            <h3 class="serv-menu__caption">Диагностика</h3>
                            <p class="serv-menu__descr">Компьютерная диагностика</p>
                            <p class="serv-menu__more">Посмотреть все</p>
                        </a>
                    </li>
                    <li class="serv-menu__item">
                        <a href="/uslugi/tyuning" class="serv-menu__link">
                            <img src="assets/img/service-4.png" alt="" class="serv-menu__img" />
                            <h3 class="serv-menu__caption">Тюнинг</h3>
                            <p class="serv-menu__descr">Перетяжка, Перешивка салона</p>
                            <p class="serv-menu__more">Посмотреть все</p>
                        </a>
                    </li>
                    <li class="serv-menu__item">
                        <a href="/uslugi/avtokondicionery" class="serv-menu__link">
                            <img src="assets/img/service-5.png" alt="" class="serv-menu__img" />
                            <h3 class="serv-menu__caption">Автокондиционеры и&nbsp;отопители</h3>
                            <p class="serv-menu__descr">Диагностика и ремонт кондиционера</p>
                            <p class="serv-menu__more">Посмотреть все</p>
                        </a>
                    </li>
                    <li class="serv-menu__item">
                        <a href="/uslugi/razvalsxozhdenie" class="serv-menu__link">
                            <img src="assets/img/service-6.png" alt="" class="serv-menu__img" />
                            <h3 class="serv-menu__caption">Развал/Схождение</h3>
                            <p class="serv-menu__descr"></p>
                            <p class="serv-menu__more">Посмотреть все</p>
                        </a>
                    </li>
                    <li class="serv-menu__item">
                        <a href="/uslugi/dopolnitelnoe_oborudovanie_uslugi" class="serv-menu__link">
                            <img src="assets/img/service-7.png" alt="" class="serv-menu__img" />
                            <h3 class="serv-menu__caption">Дополнительное оборудование, услуги</h3>
                            <p class="serv-menu__descr">Автостекла продажа и установка</p>
                            <p class="serv-menu__more">Посмотреть все</p>
                        </a>
                    </li>
                    <li class="serv-menu__item">
                        <a href="/uslugi/dopolnitelnoe_oborudovanie_uslugi" class="serv-menu__link">
                            <img src="assets/img/service-8.png" alt="" class="serv-menu__img" />
                            <h3 class="serv-menu__caption">Ремонт микроавтобусов</h3>
                            <p class="serv-menu__descr"></p>
                            <p class="serv-menu__more">Посмотреть все</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
    </div>
    <div class="social">
        <div class="instagram">
            <div class="instagram__header">
                <a href="https://instagram.com/Astor_auto" target="_blank" class="instagram__link">
                    <img src="assets/img/instagram.png" alt="" class="instagram__icon" /><span class="instagram__hashtag">#astorauto</span>
                </a>
            </div>
            <img src="assets/img/stub-instagram.jpg" alt="" class="instagram__stub" />
            <!-- .instagram__widget-->
            <!--    iframe(src="http://astor-auto.ru/inwidget/index.php?width=800&inline=8&view=8&toolbar=false&preview=136" allowTransparency scrolling="no" frameborder="no" style="border:none;width:100%;height:190px;overflow:hidden;")-->
        </div>
    </div>
    <section class="section section--top-line">
        <h2 class="section__title">Контакты</h2>
        <div class="contacts">
            <div class="contacts__maps">
                <div id="map" class="contacts__map">
                    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
                    <script>
                        ymaps.ready(function () {
                              var myMap = new ymaps.Map('map', {
                                      center: [59.866454, 30.355726],
                                      zoom: 16,
                                      controls: ['smallMapDefaultSet']
                                  }),
                                  myPlacemark = new ymaps.Placemark([59.866454, 30.355726]);
                              myMap.geoObjects.add(myPlacemark);
                              myMap.behaviors.disable(['drag', 'rightMouseButtonMagnifier', 'scrollZoom']);
                          });
                    </script>
                </div>
                <div class="contacts__map">
                    <script src="//panoramas.api-maps.yandex.ru/embed/1.x/?lang=ru&amp;ll=30.3565627%2C59.8666331&amp;ost=dir%3A218.63479166666679%2C-1.2918560606060423~span%3A130%2C61.68229166666667%2C375&amp;l=stv"></script>
                </div>
                <div class="contacts__legal">
                    <h3 class="contacts__title">Реквизиты</h3>
                    <p>
                        ИП Шляков Артур Андреевич
                        <br>ИНН 780617978262
                        <br>ОГРНИП-313784708500598
                        <br>Фактический адрес:
                        <br>Санкт-Петербург, 196105, Витебский пр., д. 17 к. 10
                        <br>Банк: ПАО «Банк «Санкт-Петербург» г. Санкт-Петербург
                        <br>Р/С 40802810190510000009
                        <br>К/С 30101810900000000790
                        <br>БИК 044030790
                    </p>
                </div>
            </div>
            <div class="contacts__info">
                <p>Автосервис «АСТОР» расположен по адресу:</p>
                <p>
                    Санкт-Петербург, Витебский пр-т д.17,к.10 (ул. Бассейная 38 лит.В)
                    <br>Ближайшие станции метро:
                    <br>Парк победы, Московская, Звездная.
                </p>
                <p>Время работы: ПН-ВС с 9 до 21</p>
                <p>
                    E-Mail: autotron@yandex.ru
                    <br>Телефон/факс:
                    <br>(812) 378-73-75
                    <br>Мастера участка ТО:
                    <br>+7 905 277-74-74
                    <br>+7 906 277-74-74
                    <br>Мастер кузовного участка:
                    <br>+7 960 277-74-74
                    <br>Администратор сервиса:
                    <br>378-47-01
                    <br>Магазин автозапчасти, комплектующие:
                    <br>378-47-15
                </p>
                </p>
                <img src="assets/img/qr.png" alt="QR" class="contacts__qr" />
                <div class="contacts__skype">
                    <a href="#" class="contacts__skype-link">
                        <img src="assets/img/call.png" alt="Skype звонок" class="contacts__skype-icon" />
                    </a>Skype звонок</div>
                <div class="contacts__icons">
                    <img src="assets/img/coffee-big.png" alt="" class="contacts__icon" />
                    <img src="assets/img/wifi-big.png" alt="" class="contacts__icon" />
                    <img src="assets/img/visa-big.png" alt="" class="contacts__icon" />
                    <img src="assets/img/maestro-big.png" alt="" class="contacts__icon" />
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__in">
            <p class="footer__company">&copy; 2000-2016, Автосервис «АСТОР», Санкт-Петербург, Витебский&nbsp;пр., д.&nbsp;17, к.&nbsp;10
                <br>(812) 378-73-75, autotron@yandex.ru</p>
            <div class="footer__developed">
                <a href="#" class="footer__developed-link">
                    <img src="assets/img/asv.png" alt="" class="footer__developed-logo" />
                </a>
            </div>
        </div>
    </footer>
    <a href="/zapis_na_servis_online" role="button" title="Записаться на сервис on-line" class="side-button"></a>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')
    </script>
    <script src="assets/js/plugins.min.js?rev=3d5bfbe7fc53e65bc3bb3fafaf566920"></script>
    <script src="assets/js/app.min.js?rev=af01a8036cf23e9bd23787b931a9d878"></script>
</body>

</html>